cabal-version:       2.0
-- Initial package description 'trasa-form.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                trasa-form
version:             0.1.0.0
synopsis:            generate forms using lucid and trasa
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Trasa.Form
      Trasa.Form.Lucid
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends: 
      base
    , attoparsec
    , http-api-data
    , cookie
    , email-validate
    , http-types
    , lucid
    , mtl
    , path-pieces
    , quantification
    , ditto == 0.1.0.*
    , ditto-lucid == 0.1.0.*
    , text
    , trasa
    , trasa-server >= 0.5.3
    , unordered-containers
    , containers
    , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
executable test-server
  ghc-options: -Wall
  main-is: Main.hs
  build-depends: base ^>=4.12.0.0
    , bytestring
    , lucid
    , quantification
    , ditto == 0.1.0.*
    , ditto-lucid == 0.1.0.*
    , text
    , trasa == 0.4.*
    , trasa-extra
    , trasa-form
    , trasa-server
    , wai
    , wai-extra == 3.0.27 
    , mtl
    , warp
  hs-source-dirs: app
  default-language: Haskell2010
