cabal-version:       2.0
-- Initial package description 'trasa-form.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                trasa-form
version:             0.1.0.0
synopsis:            generate forms using lucid and trasa
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Trasa.Form
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base
    , trasa
    , lucid
    , text
    , containers
    , time
    , bytestring
    , attoparsec
    , email-validate
    , mtl
    , path-pieces
    , safe
    , quantification
    , reform
  hs-source-dirs:      src
  default-language:    Haskell2010
