cabal-version:       2.0
-- Initial package description 'trasa-form.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                trasa-form
version:             0.1.0.0
synopsis:            generate forms using lucid and trasa
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Trasa.Form
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base
    , attoparsec
    , bytestring
    , random
    , case-insensitive
    , containers
    , unordered-containers
    , cookie
    , email-validate
    , lucid
    , mtl
    , path-pieces
    , quantification
    , reform
    , safe
    , text
    , time
    , trasa
    , trasa-server
    , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
executable test-server
  -- ghc-options: -Wall -Werror
  main-is: Main.hs
  build-depends: base ^>=4.12.0.0
    , trasa
    , trasa-server
    , quantification
    , bytestring
    , wai
    , wai-extra
    , warp
    , text
    , reform
    , trasa-form
    , lucid
  hs-source-dirs: app
  default-language: Haskell2010
